//1.List pname,price except soap on price order
mysql> select * from product;
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
| 111 | Book   |    41 |
| 222 | Bag    |   204 |
| 333 | Soap   |    31 |
| 444 | Pen    |    10 |
| 555 | Box    |    36 |
| 666 | Bottle |   110 |
+-----+--------+-------+
mysql> select pname,price from product where pname != 'Soap' ORDER BY price;
+--------+-------+
| pname  | price |
+--------+-------+
| Pen    |    10 |
| Box    |    36 |
| Book   |    41 |
| Bottle |   110 |
| Bag    |   204 |
+--------+-------+


//2.Find minimum,maximum and avg price of products
mysql> select * from product;
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
| 111 | Book   |    41 |
| 222 | Bag    |   204 |
| 333 | Soap   |    31 |
| 444 | Pen    |    10 |
| 555 | Box    |    36 |
| 666 | Bottle |   110 |
+-----+--------+-------+
mysql> select MIN(price),MAX(price),AVG(price) from product;
+------------+------------+------------+
| MIN(price) | MAX(price) | AVG(price) |
+------------+------------+------------+
|         10 |        204 |    72.0000 |
+------------+------------+------------+


//3.Find number of customers in each city
mysql> select * from customer;
+-------+---------+---------+-----------+------------+
| id    | name    | address | city      | ph_no      |
+-------+---------+---------+-----------+------------+
| 10001 | Ajay    | werftys | ernakulam | 9544781263 |
| 10002 | Liya    | rewdf   | tvm       | 4571236985 |
| 10003 | Sona    | olpkiuj | tvm       |  784596263 |
| 10004 | Athulya | opqrs   | Idukki    | 9826522123 |
| 10005 | Remmya  | pqrstuv | tvm       | 7845963210 |
| 10006 | Shamla  | qwerty  | ernakulam | 1452457896 |
+-------+---------+---------+-----------+------------+
mysql> select city,Count(*) from customer GROUP BY city;
+-----------+----------+
| city      | Count(*) |
+-----------+----------+
| ernakulam |        2 |
| tvm       |        3 |
| Idukki    |        1 |
+-----------+----------+


//4.Find number of customers in each city,only include city with more than 2 customers.
mysql> select city,Count(*) from customer group by city having count(city)>2;
+------+----------+
| city | Count(*) |
+------+----------+
| tvm  |        3 |
+------+----------+

