
 //1.Create a view for customers who have purchased products
 
mysql> select * from customer;
+-------+---------+---------+-----------+------------+
| id    | name    | address | city      | ph_no      |
+-------+---------+---------+-----------+------------+
| 10001 | Ajay    | werftys | ernakulam | 9544781263 |
| 10002 | Liya    | rewdf   | tvm       | 4571236985 |
| 10003 | Sona    | olpkiuj | tvm       |  784596263 |
| 10004 | Athulya | opqrs   | Idukki    | 9826522123 |
| 10005 | Remmya  | pqrstuv | tvm       | 7845963210 |
| 10006 | Shamla  | qwerty  | ernakulam | 1452457896 |
| 10007 | Safna   | kiliojd | wyd       | 7845123697 |
| 10008 | Nushri  | edwsqa  | clt       | 7845123698 |
+-------+---------+---------+-----------+------------+

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-04 |
|    102 |   10002 | 2021-01-07 |
|    103 |   10003 | 2021-01-15 |
|    104 |   10004 | 2021-01-25 |
|    105 |   10005 | 2023-10-25 |
|    106 |   10006 | 2021-02-18 |
|    107 |   10007 | 2021-05-18 |
|    108 |   10008 | 2022-07-02 |
+--------+---------+------------+

mysql> create VIEW purchase as select name from customer where id IN(select cust_id from invoice_master);
Query OK, 0 rows affected (0.00 sec)

mysql> select * from purchase;
+---------+
| name    |
+---------+
| Ajay    |
| Liya    |
| Sona    |
| Athulya |
| Remmya  |
| Shamla  |
| Safna   |
| Nushri  |
+---------+

