PL/SQL PROGRAMS-STORED PROCEDURES
---------------------------------

//Create a procedure to display all tables in the invoice database

mysql> use INCOICE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> delimiter //

mysql> create PROCEDURE invoice()
    -> begin
    -> select * from customer;
    -> 
    -> select * from product;
    -> select * from invoice_master;
    -> select * from invoice_item;
    -> end
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql> call invoice();
    -> //
+-------+---------+---------+-----------+------------+
| id    | name    | address | city      | ph_no      |
+-------+---------+---------+-----------+------------+
| 10001 | Ajay    | werftys | ernakulam | 9544781263 |
| 10002 | Liya    | rewdf   | tvm       | 4571236985 |
| 10003 | Sona    | olpkiuj | tvm       |  784596263 |
| 10004 | Athulya | opqrs   | Idukki    | 9826522123 |
| 10005 | Remmya  | pqrstuv | tvm       | 7845963210 |
| 10006 | Shamla  | qwerty  | ernakulam | 1452457896 |
| 10007 | Safna   | kiliojd | wyd       | 7845123697 |
| 10008 | Nushri  | edwsqa  | clt       | 7845123698 |
+-------+---------+---------+-----------+------------+
8 rows in set (0.00 sec)

+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
| 111 | Book   |    41 |
| 222 | Bag    |   204 |
| 333 | Soap   |    31 |
| 444 | Pen    |    10 |
| 555 | Box    |    36 |
| 666 | Bottle |   110 |
+-----+--------+-------+
6 rows in set (0.00 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-04 |
|    102 |   10002 | 2021-01-07 |
|    103 |   10003 | 2021-01-15 |
|    104 |   10004 | 2021-01-25 |
|    105 |   10005 | 2023-10-25 |
|    106 |   10006 | 2021-02-18 |
|    107 |   10007 | 2021-05-18 |
|    108 |   10008 | 2022-07-02 |
+--------+---------+------------+
8 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 |  333 | 2        |
|    105 |  555 | 2        |
|    102 |  444 | 4        |
+--------+------+----------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

//VERIFIED
