//NOSQL EXPERIMENT 3

//1.SORT CUSTOMER DETAILS IN ASCENDING ORDER OF THEIR NAME

INVOICE> db.CUSTOMER.find().sort({name:1})
[
  {
    _id: ObjectId('661ca50a2c0232cc6fef634d'),
    id: 10003,
    name: 'Amala',
    address: 'pqrs',
    city: 'ekm',
    age: 51
  },
  {
    _id: ObjectId('661ca50a2c0232cc6fef634c'),
    id: 10002,
    name: 'Anugrah',
    address: 'qwerty',
    city: 'tvm',
    age: 52
  },
  {
    _id: ObjectId('661ca50a2c0232cc6fef634e'),
    id: 10004,
    name: 'Sandra',
    address: 'defg',
    city: 'kochi',
    age: 25
  }
]


//2.COUNT NUMBER OF CUSTOMERS IN EACH CITY


INVOICE> db.CUSTOMER.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
[
  { _id: 'tvm', total: 1 },
  { _id: 'ekm', total: 1 },
  { _id: 'kochi', total: 1 }
]


//3.FIND MINIMUM AND MAXIMUM AGE IN EACH CITY


INVOICE> db.CUSTOMER.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
[
  { _id: 'kochi', max_age: 25, min_age: 25 },
  { _id: 'tvm', max_age: 52, min_age: 52 },
  { _id: 'ekm', max_age: 51, min_age: 51 }

